kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: data-consul-server-0
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: consul-storage-0
  resources:
    requests:
      storage: 500Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: data-consul-server-1
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: consul-storage-1
  resources:
    requests:
      storage: 500Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: data-consul-server-2
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: consul-storage-2
  resources:
    requests:
      storage: 500Gi
